.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ app_tree.txt
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ admindb.sqlite3
в”‚В В  в”њв”Ђв”Ђ admindb.sqlite3.bak
в”‚В В  в”њв”Ђв”Ђ alembic
в”‚В В  в”‚В В  в””в”Ђв”Ђ versions
в”‚В В  в”‚В В      в”њв”Ђв”Ђ xxxx_vpn_alert_rules.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ xxxx_vpn_history.py
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ v1
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ routers
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ ad.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ alerts.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ device_actions.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ device_edit.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ devices.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ devices_ws.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ network.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ printers.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings_ad.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ settings_vpn.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ vpn.py
в”‚В В  в”‚В В  в”‚В В          в”њв”Ђв”Ђ vpn_alerts.py
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ vpn_history.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ session.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vpn_history_db.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __all_models__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app_setting.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printer.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vpn_alert_rule.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vpn_history.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ device.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_debug.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_ou_tree.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ background_scheduler.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ banner_grabber.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ device_monitor.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ geoip_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ os_fingerprint.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printer_snmp.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scanner_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service_labels.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vpn_alert_rules_init.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vpn_alert_service.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ vpn_history_service.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vpn_service.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ vpn_history.sqlite3
в”‚В В  в”њв”Ђв”Ђ vpn_history.sqlite3-shm
в”‚В В  в””в”Ђв”Ђ vpn_history.sqlite3-wal
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ eslint.config.js
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ favicon.svg
в”‚В В  в”‚В В  в””в”Ђв”Ђ icons.svg
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hero.png
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ react.svg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vite.svg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ KpiCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ LiveCharts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Topbar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ toast
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ ToastProvider.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ad
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADComputers.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADDebugPanel.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADGroups.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADUserModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADUsers.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADVPNUsers.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ OUTree.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ alerts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Alerts.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ VPNCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ NetworkScan.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ printers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrinterDetailModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PrinterEditModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Printers.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ servers
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeviceDetailModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ DeviceModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Servers.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ settings
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SettingsAD.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SettingsVPN.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switches
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SwitchDetailModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Switches.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ vpn
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ ConfirmDisconnectModal.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VPNAlerts.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VPNGeoIPBadge.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VPNHistory.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VPNSessions.tsx
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ VPNUsageChart.tsx
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ VPNUsageSparkline.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Layout.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sidebar.tsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Topbar.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ client.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ endpoints.ts
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fetchAllAD.ts
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useGeoIP.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useRelativeTime.ts
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ useVPNAlerts.ts
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ useVPNHistory.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ tsconfig.app.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.json
в”‚В В  в”њв”Ђв”Ђ tsconfig.node.json
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в””в”Ђв”Ђ infra
    в”њв”Ђв”Ђ docker-compose.yml
    в””в”Ђв”Ђ nginx.conf

35 directories, 126 files
